<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        $items = {{modelName}}::all();
        return view('{{viewFolder}}.index', compact('items'));
    }

    public function create()
    {
        return view('{{viewFolder}}.create');
    }

    public function store(Request $request)
    {
        $request->validate([
            {{#each validations}}
            '{{field}}' => '{{rule}}',
            {{/each}}
        ]);

        {{modelName}}::create($request->all());

        return redirect()->route('{{routePrefix}}.index')
                         ->with('success', '{{modelName}} created successfully.');
    }

    public function show({{modelName}} ${{modelVar}})
    {
        return view('{{viewFolder}}.show', compact('{{modelVar}}'));
    }

    public function edit({{modelName}} ${{modelVar}})
    {
        return view('{{viewFolder}}.edit', compact('{{modelVar}}'));
    }

    public function update(Request $request, {{modelName}} ${{modelVar}})
    {
        $request->validate([
            {{#each validations}}
            '{{field}}' => '{{rule}}',
            {{/each}}
        ]);

        ${{modelVar}}->update($request->all());

        return redirect()->route('{{routePrefix}}.index')
                         ->with('success', '{{modelName}} updated successfully.');
    }

    public function destroy({{modelName}} ${{modelVar}})
    {
        ${{modelVar}}->delete();

        return redirect()->route('{{routePrefix}}.index')
                         ->with('success', '{{modelName}} deleted successfully.');
    }
}
