@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Edit {{modelName}}</h1>

    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ "{{" }} $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <form action="{{ "{{" }} route('{{routePrefix}}.update', ${{modelVar}}->id) }}" method="POST">
        @csrf
        @method('PUT')

        {{#each fields}}
        <div class="mb-3">
            <label for="{{this}}" class="form-label">{{this}}</label>
            <input type="text" class="form-control" id="{{this}}" name="{{this}}" value="{{ "{{" }} ${{modelVar}}->{{this}} }}">
        </div>
        {{/each}}

        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>
@endsection
