@extends('layouts.app')

@section('content')
<div class="container">
    <h1>{{modelNamePlural}}</h1>

    <a href="{{ route('{{routePrefix}}.create') }}" class="btn btn-primary mb-3">Create New {{modelName}}</a>

    @if(session('success'))
        <div class="alert alert-success">{{ session('success') }}</div>
    @endif

    <table class="table table-bordered">
        <thead>
            <tr>
                {{#each fields}}
                <th>{{this}}</th>
                {{/each}}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach($items as $item)
            <tr>
                {{#each fields}}
                <td>{{ "{{" }} $item->{{this}} }}</td>
                {{/each}}
                <td>
                    <a href="{{ "{{" }} route('{{routePrefix}}.show', $item->id) }}" class="btn btn-info btn-sm">Show</a>
                    <a href="{{ "{{" }} route('{{routePrefix}}.edit', $item->id) }}" class="btn btn-warning btn-sm">Edit</a>
                    <form action="{{ "{{" }} route('{{routePrefix}}.destroy', $item->id) }}" method="POST" style="display:inline-block;">
                        @csrf
                        @method('DELETE')
                        <button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?');">Delete</button>
                    </form>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>
</div>
@endsection
