<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{modelNamePlural}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{tableName}}', function (Blueprint $table) {
            $table->id();
            {{#each fields}}
            $table->{{type}}('{{name}}'){{#if nullable}}->nullable(){{/if}};
            {{/each}}
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{tableName}}');
    }
}
